# ZA_DEMO

./: .classpath  .project  README.md
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/lib/install/: pom.xml
WebRoot/WEB-INF/views/: index.jsp  interfaceText.jsp
src/com/za/core/: Demo.java
src/com/za/core/controller/: MainController.java  TestUtilController.java
src/conf/: spring-servlet.xml
